

# \u914D\u7F6Eredis
spring.redis.host=192.168.71.128
spring.redis.password=gavin0310
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=1800000
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570
spring.redis.lettuce.pool.max-active=20
# \u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4 \uFF08\u8D1F\u6570\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0